Cateogory:
[{name: 'Romance',
category_id: 1001,
},
{name: 'Fiction',
category_id: 1002,
},
{name: 'Comedy',
category_id: 1003,
},
{name: 'Horror',
category_id: 1004,
},
{name: 'History',
category_id: 1005,
}
]

------------Books--------------
[
    {
        "book_id": 1001,
        "title": "Ugly Love",
        "author": "Colleen Hoover",
        "description": "",
        "price": 1099,
        "rating": 0,
        "is_public": 0,
        "is_featured": 1,
        "category_id": 1001
    },
    {
        "book_id": 1002,
        "title": "Dreamland",
        "author": "Nicholas Sparks",
        "description": "",
        "price": 1262,
        "rating": 0,
        "is_public": 0,
        "is_featured": 0,
        "category_id": 1001
    },
    {
        "book_id": 1003,
        "title": "Things We Never Got Over",
        "author": "Lucy Score",
        "description": "",
        "price": 551,
        "rating": 0,
        "is_public": 1,
        "is_featured": 0,
        "category_id": 1001
    },
    {
        "book_id": 1004,
        "title": "Archers Voice",
        "author": "Mia Sheridan",
        "description": "",
        "price": 1074,
        "rating": 0,
        "is_public": 0,
        "is_featured": 0,
        "category_id": 1001
    },
    {
        "book_id": 1005,
        "title": "Beach Road",
        "author": "Emily Henry",
        "description": "",
        "price": 699,
        "rating": 0,
        "is_public": 1,
        "is_featured": 0,
        "category_id": 1001
    },
    {
        "book_id": 1006,
        "title": "The Love Hypothesis",
        "author": "Ali Hazelwood",
        "description": "",
        "price": 480,
        "rating": 0,
        "is_public": 1,
        "is_featured": 0,
        "category_id": 1001
    },
    {
        "book_id": 1007,
        "title": "The Ink Black Heart",
        "author": "Robert Galbraith",
        "description": "",
        "price": 1999,
        "rating": 0,
        "is_public": 1,
        "is_featured": 0,
        "category_id": 1002
    },
    {
        "book_id": 1008,
        "title": "Fire and Blood",
        "author": "Geroge R.R. Martin",
        "description": "",
        "price": 706,
        "rating": 0,
        "is_public": 0,
        "is_featured": 1,
        "category_id": 1002
    },
    {
        "book_id": 1009,
        "title": "Lord of the Rings",
        "author": "J. R. R. Tolkien",
        "description": "",
        "price": 899,
        "rating": 0,
        "is_public": 0,
        "is_featured": 0,
        "category_id": 1002
    },
    {
        "book_id": 1010,
        "title": "Wrong Place Wrong Time",
        "author": "Gillian Mcallister",
        "description": "",
        "price": 2017,
        "rating": 0,
        "is_public": 0,
        "is_featured": 0,
        "category_id": 1002
    },
    {
        "book_id": 1011,
        "title": "Empire of Storms",
        "author": "Sarah J. Maas",
        "description": "",
        "price": 699,
        "rating": 0,
        "is_public": 1,
        "is_featured": 0,
        "category_id": 1002
    },
    {
        "book_id": 1012,
        "title": "Divergence",
        "author": "C. J. Cherryh",
        "description": "",
        "price": 592,
        "rating": 0,
        "is_public": 1,
        "is_featured": 0,
        "category_id": 1002
    },
    {
        "book_id": 1013,
        "title": "Born A Crime",
        "author": "Trevor Noah",
        "description": "",
        "price": 699,
        "rating": 0,
        "is_public": 1,
        "is_featured": 0,
        "category_id": 1003
    },
    {
        "book_id": 1014,
        "title": "People We Meet On Vacation",
        "author": "Emily Henry",
        "description": "",
        "price": 1032,
        "rating": 0,
        "is_public": 0,
        "is_featured": 0,
        "category_id": 1003
    },
    {
        "book_id": 1015,
        "title": "The Friend Zone",
        "author": "Abby Jimenez",
        "description": "",
        "price": 1018,
        "rating": 0,
        "is_public": 0,
        "is_featured": 0,
        "category_id": 1003
    },
    {
        "book_id": 1016,
        "title": "Fix Her Up",
        "author": "Tessa Bailey",
        "description": "",
        "price": 1114,
        "rating": 0,
        "is_public": 0,
        "is_featured": 0,
        "category_id": 1003
    },
    {
        "book_id": 1017,
        "title": "The Cheat Sheet",
        "author": "Sarah Adams",
        "description": "",
        "price": 810,
        "rating": 0,
        "is_public": 1,
        "is_featured": 0,
        "category_id": 1003
    },
    {
        "book_id": 1018,
        "title": "Furiously Happy",
        "author": "Jenny Lawson",
        "description": "",
        "price": 208,
        "rating": 0,
        "is_public": 1,
        "is_featured": 0,
        "category_id": 1003
    },
    {
        "book_id": 1019,
        "title": "Hidden Pictures",
        "author": "Jason Rekulak",
        "description": "",
        "price": 1399,
        "rating": 0,
        "is_public": 0,
        "is_featured": 0,
        "category_id": 1004
    },
    {
        "book_id": 1020,
        "title": "Bones and All",
        "author": "Camile Deangelis",
        "description": "",
        "price": 706,
        "rating": 0,
        "is_public": 1,
        "is_featured": 0,
        "category_id": 1004
    },
    {
        "book_id": 1021,
        "title": "American Psycho",
        "author": "Bret Easton Ellis",
        "description": "",
        "price": 646,
        "rating": 0,
        "is_public": 0,
        "is_featured": 0,
        "category_id": 1004
    },
    {
        "book_id": 1022,
        "title": "The Shining",
        "author": "Stephen King",
        "description": "",
        "price": 860,
        "rating": 0,
        "is_public": 0,
        "is_featured": 0,
        "category_id": 1004
    },
    {
        "book_id": 1023,
        "title": "House of Leaves",
        "author": "Mark Z. Danielewski",
        "description": "",
        "price": 848,
        "rating": 0,
        "is_public": 1,
        "is_featured": 0,
        "category_id": 1004
    },
    {
        "book_id": 1024,
        "title": "The House Across the Lake",
        "author": "Riley Sager",
        "description": "",
        "price": 12,
        "rating": 0,
        "is_public": 1,
        "is_featured": 0,
        "category_id": 1004
    },
    {
        "book_id": 1025,
        "title": "Sapiens",
        "author": "Yuval Noah Harari",
        "description": "",
        "price": 1566,
        "rating": 0,
        "is_public": 0,
        "is_featured": 1,
        "category_id": 1005
    },
    {
        "book_id": 1026,
        "title": "The Art of War",
        "author": "Sun Tzu",
        "description": "",
        "price": 296,
        "rating": 0,
        "is_public": 0,
        "is_featured": 0,
        "category_id": 1005
    },
    {
        "book_id": 1027,
        "title": "Long Road",
        "author": "Steven Hyden",
        "description": "",
        "price": 1902,
        "rating": 0,
        "is_public": 0,
        "is_featured": 0,
        "category_id": 1005
    },
    {
        "book_id": 1028,
        "title": "Killing the Killers",
        "author": "Martin Dugard",
        "description": "",
        "price": 843,
        "rating": 0,
        "is_public": 1,
        "is_featured": 0,
        "category_id": 1005
    },
    {
        "book_id": 1029,
        "title": "The Fourth Turning",
        "author": "William Strauss",
        "description": "",
        "price": 662,
        "rating": 0,
        "is_public": 1,
        "is_featured": 0,
        "category_id": 1005
    },
    {
        "book_id": 1030,
        "title": "Saving Private Ryan",
        "author": "Max Collins",
        "description": "",
        "price": 592,
        "rating": 0,
        "is_public": 1,
        "is_featured": 0,
        "category_id": 1005
    }
]