            // onSubmit={(values, { setSubmitting, setValues }) => {
            //   if (isValid) {
            //     setValues({
            //       ...values,
            //       checkoutStatus: "PENDING",
            //     });
            //     handleSubmit(values);
            //   } else {
            //     setValues({
            //       ...values,
            //       checkoutStatus: "ERROR",
            //     });
            //   }
            //   setSubmitting(false);
            // }}

      // console.log(values.checkoutStatus);
      // console.log(values.address);
      // console.log(values.ccExpiryMonth);
      // console.log(values.ccExpiryYear);
      // console.log(values.ccNumber);
      // console.log(values.email);
      // console.log(values.name);
      // console.log(values.phone);


        // React.useEffect(() => {
  //   console.log(`count in  header ${cartCount}`);
  //   setCartCount(cart.numberOfItems);
  // }, [cartCount]);
  // const [cartCount, setCartCount] = React.useState(count);
      {

  "cart": {
    "itemArray": [
      {
        "book": {
          "_id": "63e83cfcc2abe9082c40979d",
          "book_id": 1002,
          "title": "Dreamland",
          "author": "Nicholas Sparks",
          "description": "",
          "price": 1262,
          "rating": 0,
          "is_public": 0,
          "is_featured": 0,
          "category_id": 1001
        },
        "quantity": 1
      },
      {
        "book": {
          "_id": "63e83cfcc2abe9082c40979f",
          "book_id": 1004,
          "title": "Archers Voice",
          "author": "Mia Sheridan",
          "description": "",
          "price": 1074,
          "rating": 0,
          "is_public": 0,
          "is_featured": 0,
          "category_id": 1001
        },
        "quantity": 1
      }
    ]
  },
  "customerForm": {
    "name": "Sai Anish",
    "address": "cypress",
    "phone": "5408248740",
    "email": "saianish@vt.edu",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 1,
    "ccExpiryYear": 2023
  }
}